WpfApp4/Pages/ProfilePage.xaml

<Page x:Class="WpfApp4.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4"
      mc:Ignorable="d" 
     
      d:DesignHeight="350" d:DesignWidth="500"
      Title="ProfilePage">

    <Grid Background="AntiqueWhite">
        <StackPanel>
            <TextBlock
               FontFamily="Bahnschrift SemiBold SemiCondensed"
               Height="20"
               Width="100"
               Margin="0,33,368,0"
               Text="Фамилия: "
               FontWeight="Bold"/>
            <TextBlock
               FontFamily="Bahnschrift SemiBold SemiCondensed"
               Name="tb1"
               Height="20"
               Width="100"
               Margin="100,-23,270,0"
               Text="{Binding FirstName }"/>
            <TextBlock
               FontFamily="Bahnschrift SemiBold SemiCondensed"
               Height="20"
               Width="100"
               Margin="0,33,368,0"
               Text="Имя: "
               FontWeight="Bold"/>
            <TextBlock
               FontFamily="Bahnschrift SemiBold SemiCondensed"
               Name="tb2"
               Height="20"
               Width="100"
               Margin="100,-23,270,0"
               Text="{Binding SecondName}"/>
            <TextBlock
                FontFamily="Bahnschrift SemiBold SemiCondensed"
               Height="20"
               Width="100"
               Margin="0,33,368,0"
               Text="Отчество: "
               FontWeight="Bold"/>
            <TextBlock
               FontFamily="Bahnschrift SemiBold SemiCondensed"
               Name="tb3"
               Height="20"
               Width="100"
               Margin="100,-23,270,0"
               Text="{Binding LastName}"/>

        </StackPanel>
    </Grid>
</Page>
