WpfApp4/AuthorizationPage.xaml

<Page x:Class="WpfApp4.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4"
      mc:Ignorable="d" 
     
     d:DesignHeight="350" d:DesignWidth="500"
     Title="Authorization" Background="#E6DE60">

    <Grid>
        <Border 
            HorizontalAlignment="Center" VerticalAlignment="Center" Width="462" Height="330">
            <StackPanel 
                Height="159" Margin="10,86,10,85">
                <TextBlock 
                    FontFamily="Bahnschrift SemiBold SemiCondensed"
                    Text="Авторизация" TextAlignment="Center" Margin="0 0 0 10"
                     FontWeight="Bold"/>
                <DockPanel 
                    LastChildFill="True" Margin="0,0,0,15">
                    <TextBlock 
                        FontFamily="Bahnschrift SemiBold SemiCondensed"
                        Text="Логин:   "
                        FontWeight="Bold"
                        Background="#E6DE60"/>
                    <TextBox Style="{DynamicResource TextBoxStyle1}"
                        x:Name="Log_Box"
                        Text="{Binding Login}"
                        Background="FloralWhite"/>
                </DockPanel>
                <DockPanel 
                    LastChildFill="True" Margin="0 0 0 15">
                    <TextBlock 
                        FontFamily="Bahnschrift SemiBold SemiCondensed"
                        Text="Пароль: "
                        FontWeight="Bold"
                        Background="#E6DE60"/>
                    <PasswordBox Style="{DynamicResource PasswordBoxStyle1}" 
                        Name="PassBox"
                        PasswordChanged="PassBox_PasswordChanged"
                        Background="FloralWhite"/>
                </DockPanel>
                <Button 
                    Style="{DynamicResource ButtonStyle1}" 
                    FontFamily="Bahnschrift SemiBold SemiCondensed"
                    x:Name="Button1"
                    Height="20"
                    Content="Войти" 
                    Background="FloralWhite"
                    Command="{Binding Auth}"
                    FontWeight="Bold"/>
                <Button 
                    FontFamily="Bahnschrift SemiBold SemiCondensed"
                    x:Name="Button2"
                    Height="20"
                    Content="Регистрация"
                    Margin="0 5 0 0"
                    Background="FloralWhite"
                    Command="{Binding Registr}"
                    FontWeight="Bold" Style="{DynamicResource ButtonStyle1}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
