WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4" d:DataContext="{d:DesignInstance Type=local:MainWindowVM}"
        mc:Ignorable="d"
       Title="Главное" Height="550" Width="800">
    <Grid
        Background="#C6E58F">
        <Frame
            x:Name="MainFrame"
            NavigationUIVisibility="Hidden" Margin="16,92,284,92" Height="350" Width="500"/>
        <StackPanel HorizontalAlignment="Left" Width="240" Margin="550,32,0,-32">
            <Button
                Background="#E6DE60"
                x:Name="btn1"
                Width="170"
                Height="30"
                Margin="0 20 0 0"
                Content="1. Посмотреть профиль"
                Command="{Binding Profile}" 
                FontWeight="Bold" Style="{DynamicResource ButtonStyle1}"/>
            <Button
                Background="#E6DE60"
                x:Name="btn2"
                Height="30"
                Width="170"
                Margin="0 20 0 0"
                Content="2. Просмотреть маршруты"
                Command="{Binding Route}"
                FontWeight="Bold" Style="{DynamicResource ButtonStyle1}"
                />
        </StackPanel>

    </Grid>
</Window>
